fixedDelay.in.milliseconds=5000
slack.cron.expression=0 45 23 * * ?
github.stats.cron.expression=0 50 23 * * ?
github.blame.cron.expression=0 00 18 * * ?
taiga.tokens.cron.expression=0 40 17 * * ?
taiga.sprints.cron.expression=0 40 19 * * ?
taiga.tasks.history.cron.expression= 0 40 21 * * ?
taiga.cron.expression=0 40 23 * * ?
